<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby18 -wKU

require "#{ENV['TM_BUNDLE_SUPPORT']}/common.rb"

line = STDIN.read
entry = Entry.parse(line) rescue TextMate::exit_discard
entry.season -= 1
TextMate::exit_discard if entry.season &lt; 0
print entry
</string>
	<key>input</key>
	<string>line</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>~</string>
	<key>name</key>
	<string>Previous Season</string>
	<key>outputCaret</key>
	<string>interpolateByChar</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>replaceInput</string>
	<key>scope</key>
	<string>source.tv</string>
	<key>uuid</key>
	<string>4C1BB347-40AB-4911-9091-E654AAF68392</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
